DB_DRIVER=postgres
DB_SOURCE=postgresql://root:123456@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8000
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=c322018a94b20b84cf3cedee9227ed68
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
